@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9B1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
  color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
  overflow-x: hidden

h1
  color: #fff
  font-size: 60px
  line-height: 60px
  font-weight: bold
  font-family: "CleanvertisingLight", sans-serif
  margin: 0

section,
footer
  padding: 58px 0 68px
  &.s_dark
    h2, h3, p
      color: #fff
  h2
    font-family: "CleanvertisingLight", sans-serif
    color: $blue-color
    font-size: 50px
    line-height: 56px
    margin-bottom: 50px
    margin-top: 0
    text-align: center
    font-weight: normal

p strong
  font-family: "RobotoBold", sans-serif
  font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
  box-shadow: 0 0 0 2px $red-color
  border-color: $red-color

body input:required:valid,
body textarea:required:valid
	color: green
  box-shadow: 0 0 0 2px $green-color
  border-color: $green-color

.hidden
	display: none

header
  min-height: 640px
  background: url("../img/top_bg.jpg") top center
  background-size: cover
  color: #fff
  padding-top: 32px
  padding-bottom: 40px
  position: relative

.logo
  font-family: "RobotoBold", sans-serif
  font-size: 40px
  font-weight: bold

.top_phone,
.bottom_phone
  text-align: right

.bottom_phone
  text-align: center
  margin-top: 50px
  color: $red-color

.tab_item
  display: none

.tab_item:first-child
  display: block

.top_phone,
.bottom_phone
  .wrapper .tab
    text-transform: uppercase
    cursor: pointer

.top_phone,
.bottom_phone
  .wrapper .active
    text-decoration: underline

.top_phone, .bottom_phone
  .tab_item
    font-family: "RobotoBold", sans-serif
    font-size: 34px

.top_header
  margin-top: 70px
  h2
    font-family: "CleanvertisingLight", sans-serif
    font-size: 36px
    margin: 10px 0 0

.tabs_header
  margin-top: 50px
  ul, li
    list-style-type: none;
    margin: 0
    padding: 0
  li
    padding-left: 40px
    position: relative
    margin-bottom: 12px
  i
    position: absolute
    left: 0
    top: 0
    line-height: 26px
    color: #6f6a67
  .tabs
    .tab
      display: inline-block
      float: left
      font-family: "RobotoBold", sans-serif
      background-color: rgba(255,255,255,.25)
      text-transform: uppercase
      padding: 15px 18px
      cursor: pointer
      +transition(all .25s ease)
      &.active
        background-color: rgba(255,255,255,.35)
        color: #000
  .tab_content
    font-family: "RobotoBold", sans-serif
    font-size: 18px
    color: #000
    text-transform: uppercase
    background-color: rgba(255,255,255,.35)
    padding: 15px 18px 16px

.button
  font-family: "RobotoBold", sans-serif
  font-size: 16px
  border: none
  cursor: pointer
  display: inline-block
  height: 46px
  line-height: 46px
  padding: 0 32px
  background-color: #000
  text-transform: uppercase
  text-align: center
  color: #fff
  border-radius: 3px
  &.btn_red
    background-color: $red-color
  &.btn_green
    background-color: $green-color
  &.btn_white
    background-color: #fff
    color: #000

.button_wrap
  text-align: right

a.button
  color: #fff
  text-decoration: none

.s_tizers
  font-family: "CleanvertisingLight", sans-serif
  +linear-gradient(#c6d8ee, #e8eff7)
  color: $blue-color
  text-transform: uppercase
  padding: 35px 0 0
  span
    display:block
    font-size: 14px
  strong
    display: block
    font-size: 23px
    font-weight: normal
  .row
    > div
      margin-bottom: 35px

.tiz_img, .tiz_descr
  display: inline-block
  vertical-align: bottom

.tiz_img i
  font-size: 70px
  line-height: 48px
  margin-right: 5px

.s_tizers .row
  > div:nth-child(1)
    i
      font-family: "RobotoRegular", sans-serif
      letter-spacing: -12px
      margin-right: 18px
      line-height: 60px
    strong
      font-size: 25px
      line-height: 28px
    span
      font-size: 20px
      line-height: 24px
  > div:nth-child(2)
    strong
      font-size: 25px
      line-height: 28px
    span
      font-size: 16px
      line-height: 24px
    i
      position: relative
      bottom: -3px
  > div:nth-child(3)
    strong
      line-height: 28px
    span
      line-height: 20px
  > div:nth-child(4)
    strong
      line-height: 34px
    span
      font-size: 13px
      line-height: 12px
    i
      line-height: 54px

.profi_left
  color: $red-color
  i
    font-size: 100px
    line-height: 110px

.profi_right
  h3
    display: inline-block
    font-size: 28px
    color: $red-color
    margin: 0
  p
    margin-top: 5px

form
  background-color: #f7f7f7
  padding: 25px 30px
  border: 5px solid $green-color
  border-radius: 5px
  h2
    font-family: "RobotoBold", sans-serif
    font-size: 22px
    line-height: 22px
    color: $text-color
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 30px
  label
    display: block
    font-size: 14px
    color: #666
    margin-bottom: 15px
  input,
  select
    display: block
    line-height: 40px
    height: 40px
    border: 1px solid #d9d9d9
    box-shadow: 0 0  20px rgba(0,0,0,.06) inset
    width: 100%
    text-indent: 10px
    font-size: 20px
    color: #666
    margin-top: 3px
    &:focus
      box-shadow: 0 0 0 2px $green-color
      border-color: $green-color
      border-radius: 3px
  select
    background-image: url("../img/arrow.svg")
    background-position: right 20px center
    background-repeat: no-repeat
    width: 110%
  .button_wrap
    text-align: center
    margin: 30px 0 10px

.label_select
  display: block
  border-right: 1px solid #d9d9d9
  overflow: hidden
  margin-top: 3px

.s_review
  background-image: url("../img/middle_bg.jpg")
  background-color: #412521
  background-attachment: fixed
  background-position: top center
  background-size: cover
  min-height: 500px

.review_item
  color: #fff
  text-align: center
  h4
    font-family: "Times New Roman", serif
    font-size: 22px
    font-weight: normal
    font-style: italic
    margin-top: 20px
    margin-bottom: 20px
  p
    display: inline-block
    float: none
    font-size: 15px
    margin: 30px auto 0
  .image_wrap
    text-align: center
    img
      display: inline-block
      width: 165px
      height: 165px
      border-radius: 50%
      border: 10px solid  #585a58
.hr
  width: 80px
  height: 1px
  background-color: #cea380
  margin: auto

.owl-nav
  div
    width: 34px
    height: 140px
    background-image: url("../img/s_arrow.png")
    position: absolute
    top: 20px
    opacity: .6
    &:hover
      opacity: 1
    &.owl-next
      right: 0
      background-position: top right

.owl-dots
  width: 100%
  margin-top: 20px
  text-align: center
  .owl-dot
    display: inline-block
    width: 14px
    height: 14px
    background-color: #fff
    border-radius: 50%
    margin: 0 4px
    opacity: .5
    &.active
      opacity: .8

.s_back
  background-image: url("../img/red_bg.jpg");
  background-position: top center
  text-align: center
  padding: 40px 0
  h3
    margin-top: 0
    text-transform: uppercase
    font-size: 26px
    font-weight: normal
    text-align: center
    background-color: rgba(255,255,255,.13)
    padding: 10px 0
  .button
    margin: auto

.s_contacts
  .wrapper
    font-size: 18px
    margin-top: 15px
  .contacts_top
  text-align: center
  padding-bottom: 0
  h2
    display: inline-block
    vertical-align: middle
    color: #000
    height: 45px
    line-height: 45px
    margin-bottom: 0
  .tabs
    display: inline-block
    vertical-align: middle
    height: 45px
    line-height: 45px
    margin-left: 20px
    .tab
      float:left;
      padding: 0 60px
      border: 5px solid $red-color
      line-height: 38px
      color: $red-color
      &:first-child
        border-radius: 3px 0 0 3px
      &:last-child
        border-radius: 0 3px 3px 0
      &.active
        background-color: $red-color
        color: #fff

.map
  margin-top: 20px
  min-height: 480px
  background-color: #e1d6b0

footer
  .button_wrap
    text-align: center
    margin-top: 30px
  h2
    color: #000
    margin-bottom: 30px
  p
    font-size: 18px
    text-align: center
    margin-top: 0

#hidden_form,
#form_back
  max-width: 420px
  margin: auto
  position: relative
  h2
    text-align: center
    font-weight: normal
